<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div{
            text-align:center;
            color:#FFF;
            
        }

        .box-inline {
            display: flex-inline;
        }
        
        .box {
            margin: 0px;
            padding: 0px;
            min-height: 100px;
            background: #e2e2e2;
            display: flex;
            /*容器属性*/
            /*方向*/
            /*flex-direction: row | row-reverse | column | column-reverse;*/
            /*flex-direction: row;*/
            /*换行*/
            /*flex-wrap: nowrap | wrap | wrap-reverse;*/
            /*属性简写*/
            /*flex-flow: <flex-direction> || <flex-wrap>;*/
            /*主轴对齐*/
            /*justify-content: flex-start | flex-end | center | space-between | space-around;*/
            justify-content: center;
            /*交叉轴对齐*/
            /*align-items: flex-start | flex-end | center | baseline | stretch;*/
            /*align-items: center;*/
            /*多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。*/
            /*align-content: flex-start | flex-end | center | space-between | space-around | stretch;*/
        }
        
        .green {
            background: green;
            margin: 1px;
            border-radius: 7pt;
        }
        
        .item {
            /*项目属性*/
            /*排序*/
            /*order: <integer>;*/
            /*放大比例*/
            /*flex-grow: <number>;   default 0 */
            /*缩小比例*/
            /*flex-shrink: <number>;  default 1 */
            /*设置item占据的主轴空间*/
            /*flex-basis: <length> | auto;  default auto */
            /*属性简写*/
            /*flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]*/
            /*align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
            默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch*/
            /*align-self: auto | flex-start | flex-end | center | baseline | stretch;*/
            flex: 1 6 20%;
            /*width:20%;*/
            /*height:50px;*/
        }
        
        .item-2 {
            flex: 3 1 60%;
            /*flex-grow:2;*/
            /*width:60%;*/
        }
        
        .float-left {
            float: left;
        }
        
        .main {
            width: 59%;
        }
        
        .side {
            width: 20%;
        }


        /* 窄到已不足以支持三栏 */
        
        @media all and (max-width: 640px) {
            .box {
                -webkit-flex-flow: column;
                flex-direction: column;
            }
            .item {
                min-height: 50px;
                max-height: 50px;
            }

            .float-left{
                float:none;
            }
            .main, .side {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="" style="">
        <div class="green float-left side" style="">1 float-left 20%</div>
        <div class="green float-left main" style="">2 float-left</div>
        <div class="green float-left side" style="">3 float-left 20%</div>
    </div>
    <div style="clear:both;"></div>

    <div class="" style="overflow: hidden;">
        <div class="green float-left" style="width:100px;margin-left: -100%;
        position: relative;left: -1;">1 float-left 100px</div>
        <div class="green float-left" style="width:100%;">2 float-left 100%</div>
        <!--<div class="green float-left" style="width:50px;">3</div>-->
    </div>
    <div style="clear:both;"></div>


    <div class="box">
        <div class="green item">
            <p>1</p>
        </div>

        <div class="green item-2">
            2
        </div>

        <div class="green item">
            3
        </div>
    </div>
    <div class="box">
        <nav class="green item">
            1
        </nav>

        <article class="green item-2">
            2
        </article>

        <nav class="green item">
            3
        </nav>
    </div>
    <div class="box" style="flex-wrap: wrap;">
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            3
        </div>
        <div class="green item">
            100000000000000
        </div>
    </div>

</body>

</html>